FrameNav_Database/View/Delete.xaml

<Page x:Class="FrameNav_Database.View.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrameNav_Database.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Delete Product" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Back" Margin="10" Height="50" Click="Button_Click_Back" Style="{StaticResource ButtonLabel}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Id" Style="{StaticResource FormLabel}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Id}"  Style="{StaticResource FormLabel}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Product Name" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product}" Style="{StaticResource FormTextbox}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Price" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource FormTextbox}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Calc Code" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Code}" Style="{StaticResource FormTextbox}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Are you sure you want to DELETE" Margin="10" Height="50" Click="Button_Click" Style="{StaticResource ButtonLabel}"/>
    </Grid>
</Page>
