FrameNav_Database/View/Index.xaml

<Page x:Class="FrameNav_Database.View.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrameNav_Database.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">

    <Grid>
        <DataGrid x:Name="dgProdcut" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource dgLabel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" /> 
                <DataGridTextColumn Header="Product" Binding="{Binding Product}"  Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="200"/>
                <DataGridTextColumn Header="CALC Code" Binding="{Binding Code}"  Width="100"/>
                <!--<DataGridTextColumn Header="Display" Binding="{Binding Display}"  Width="75"/>-->
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Button_Click" Style="{StaticResource ButtonLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Click="Button_Click" Style="{StaticResource ButtonLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Beige"/>
                    <Setter Property="FontSize" Value="15" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Beige"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
